=======================================================
📋 BlockBloom — Teammate Local Setup & Testing Guide
=======================================================

This guide describes how to run and test the complete BlockBloom Student Governance DApp on your local machine using Hardhat accounts.

-------------------------------------------------------
🛠️ Prerequisites
-------------------------------------------------------
- Node.js v18+ (https://nodejs.org/)
- MetaMask Browser Extension (https://metamask.io/)
- MongoDB is NOT required (the backend spins up a persistent local in-memory DB automatically!)

-------------------------------------------------------
🚀 Running the Project (4 Terminals)
-------------------------------------------------------

Run each command in its respective directory. Wait for the confirmation outputs before proceeding.

Terminal 1 — Start the Local Blockchain Node
  cd hardhat
  npx hardhat node
  *Wait for:* "Started HTTP and WebSocket JSON-RPC server at http://127.0.0.1:8545/"

Terminal 2 — Deploy Contracts
  cd hardhat
  npm run setup
  *Wait for:* "✅ LOCAL DEPLOYMENT COMPLETE"

Terminal 3 — Start the Backend
  cd backend
  npm run dev
  *Wait for:* "Persistent dev MongoDB: Connected ✅" and "Indexer: Running ✅"

Terminal 4 — Start the Frontend
  cd frontend
  npm run dev
  *Wait for:* "Local: http://localhost:5173/"

-------------------------------------------------------
🦊 MetaMask Configuration
-------------------------------------------------------

1. In MetaMask, go to Settings → Networks → Add a network → Add a network manually.
2. Input the following details:
   - Network Name: Hardhat Localhost
   - RPC URL: http://127.0.0.1:8545
   - Chain ID: 31337
   - Currency Symbol: ETH
3. Save and switch to the network.

-------------------------------------------------------
🔑 Importing Test Accounts
-------------------------------------------------------
To test the roles, import the following private keys into MetaMask (Click account circle → Import Account):

🛡️ Account #0: SUPERADMIN
- Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
- Private Key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

💼 Account #1: ORGANIZATION ADMIN
- Address: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
- Private Key: 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

🎓 Account #2: STUDENT A
- Address: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
- Private Key: 0x5de4111def4ec12d9c427f1d9d94a4e226a1475c707519f4e0500667e93a44a4

🎓 Account #3: STUDENT B (Funded with 10 ETH)
- Address: 0xa743c6C16Ca7e554f58fb3fC650fbF2c146058cf
- Private Key: 0x7c852118294e51e653712a81e05800f4191417423b62528413b5247852c00222

-------------------------------------------------------
📋 End-to-End Testing Scenario
-------------------------------------------------------

Follow these steps to run a full test cycle:

Step 1 — Register Organization & Admin (SuperAdmin View)
1. Log into MetaMask on Account #0 (SUPERADMIN) and open http://localhost:5173.
2. Go to Organizations and click New Organization.
3. Set Organization Name (e.g. TPBIT University).
4. Set the Admin Wallet Address to Account #1's address:
   0x70997970C51812dc3A010C7d01b50e0d17dc79C8
5. Click Create Organization.

Step 2 — Deploy Election (Admin View)
1. Switch MetaMask to Account #1 (ORGANIZATION ADMIN).
2. Under the newly created organization, click + Election.
3. Enter the election name (e.g. Student Council 2026).
4. Submit the transaction and wait for confirmation.
5. Expand the organization card and click on the newly deployed Election to open its dashboard.

Step 3 — Set Voter Whitelist
1. Locate the whitelist.csv file in the root directory. It contains the following whitelisted addresses:
   walletAddress
   0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
   0x70997970C51812dc3A010C7d01b50e0d17dc79C8
   0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
   0xa743c6C16Ca7e554f58fb3fC650fbF2c146058cf
2. While logged in as Account #1 (ADMIN), click Choose File in the Upload Voter Whitelist card.
3. Select whitelist.csv and click Upload & Generate.
4. This registers the Merkle root on-chain.

Step 4 — Create Proposal & Vote (Student View)
1. While still logged in as Account #1, click + Create Proposal to add a proposal.
2. Switch MetaMask to Account #2 (STUDENT A) or Account #3 (STUDENT B).
3. Reload/Sign in, click the proposal, select an option, and cast your vote!
4. Check the Leaderboard and Admin Panel to see the update in statistics.
